<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.sellustrate.sellustrate.CameraActivity">
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </FrameLayout>

    <Button
        android:id="@+id/button_capture"
        android:layout_width="130dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:background="@drawable/capture_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/camera_preview"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/camera_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="115dp"
        android:layout_height="69dp"
        android:background="@drawable/submit"
        android:onClick="onClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/camera_preview"
        app:layout_constraintEnd_toStartOf="@+id/camera_preview"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintStart_toEndOf="@+id/camera_preview"
        app:layout_constraintTop_toBottomOf="@+id/camera_preview"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:background="@drawable/go_back"
        android:onClick="onClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/camera_preview"
        app:layout_constraintEnd_toStartOf="@+id/camera_preview"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toEndOf="@+id/camera_preview"
        app:layout_constraintTop_toBottomOf="@+id/camera_preview"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/bestGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take a picture of your item"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/camera_preview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/camera_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
